2024-04-16 18:46:52,297 INFO notifyConnectTimeout:200

2024-04-16 18:46:52,308 INFO notifySocketTimeout:8000

2024-04-16 18:46:52,308 INFO isHealthCheck:true

2024-04-16 18:46:52,308 INFO maxHealthCheckFailCount:12

2024-04-16 18:46:52,309 INFO maxContent:10485760

2024-04-16 18:46:56,650 INFO use local db service for init

2024-04-16 18:46:57,519 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2024-04-16 18:46:57,530 WARN Syntax error: Encountered "*" at line 1, column 1.

2024-04-16 18:46:57,601 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2024-04-16 18:46:57,691 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2024-04-16 18:46:57,713 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2024-04-16 18:46:57,725 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2024-04-16 18:46:57,738 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2024-04-16 18:46:57,751 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2024-04-16 18:46:57,762 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2024-04-16 18:46:57,773 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2024-04-16 18:46:57,785 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2024-04-16 18:46:57,808 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2024-04-16 18:46:57,820 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2024-04-16 18:46:57,831 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2024-04-16 18:46:57,845 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2024-04-16 18:46:57,860 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2024-04-16 18:46:57,873 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2024-04-16 18:46:57,981 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL240308111533620' defined on 'USERS'.

2024-04-16 18:46:57,995 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2024-04-16 18:46:57,996 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2024-04-16 18:46:57,996 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2024-04-16 18:46:57,996 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2024-04-16 18:46:57,997 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2024-04-16 18:46:57,997 INFO use StandaloneDatabaseOperateImpl

2024-04-16 18:46:59,897 WARN DumpService start

2024-04-16 18:46:59,900 INFO start clear all config-info.

2024-04-16 18:46:59,901 WARN clear all config-info failed.

2024-04-16 18:46:59,901 WARN clear all config-info-tenant failed.

2024-04-16 18:47:00,023 INFO [all-dump] 753903816384974848 / 753903816384974848

2024-04-16 18:47:00,023 INFO start clear all config-info-beta.

2024-04-16 18:47:00,024 WARN clear all config-info-beta failed.

2024-04-16 18:47:00,024 WARN clear all config-info-beta-tenant failed.

2024-04-16 18:47:00,057 INFO start clear all config-info-tag.

2024-04-16 18:47:00,057 WARN clear all config-info-tag failed.

2024-04-16 18:47:00,057 WARN clear all config-info-tag-tenant failed.

