2024-04-17 08:06:05,116 INFO notifyConnectTimeout:200

2024-04-17 08:06:05,122 INFO notifySocketTimeout:8000

2024-04-17 08:06:05,122 INFO isHealthCheck:true

2024-04-17 08:06:05,122 INFO maxHealthCheckFailCount:12

2024-04-17 08:06:05,124 INFO maxContent:10485760

2024-04-17 08:06:09,925 INFO use local db service for init

2024-04-17 08:06:10,769 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2024-04-17 08:06:10,780 WARN Syntax error: Encountered "*" at line 1, column 1.

2024-04-17 08:06:10,829 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2024-04-17 08:06:10,880 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2024-04-17 08:06:10,903 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2024-04-17 08:06:10,914 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2024-04-17 08:06:10,927 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2024-04-17 08:06:10,939 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2024-04-17 08:06:10,950 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2024-04-17 08:06:10,961 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2024-04-17 08:06:10,973 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2024-04-17 08:06:10,987 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2024-04-17 08:06:10,999 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2024-04-17 08:06:11,010 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2024-04-17 08:06:11,024 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2024-04-17 08:06:11,034 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2024-04-17 08:06:11,045 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2024-04-17 08:06:11,105 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL240308111533620' defined on 'USERS'.

2024-04-17 08:06:11,116 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2024-04-17 08:06:11,117 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2024-04-17 08:06:11,118 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2024-04-17 08:06:11,118 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2024-04-17 08:06:11,118 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2024-04-17 08:06:11,118 INFO use StandaloneDatabaseOperateImpl

2024-04-17 08:06:13,003 WARN DumpService start

2024-04-17 08:06:13,007 INFO start clear all config-info.

2024-04-17 08:06:13,008 WARN clear all config-info failed.

2024-04-17 08:06:13,008 WARN clear all config-info-tenant failed.

2024-04-17 08:06:13,128 INFO [all-dump] 753903816384974848 / 753903816384974848

2024-04-17 08:06:13,129 INFO start clear all config-info-beta.

2024-04-17 08:06:13,129 WARN clear all config-info-beta failed.

2024-04-17 08:06:13,129 WARN clear all config-info-beta-tenant failed.

2024-04-17 08:06:13,142 INFO start clear all config-info-tag.

2024-04-17 08:06:13,142 WARN clear all config-info-tag failed.

2024-04-17 08:06:13,142 WARN clear all config-info-tag-tenant failed.

