2024-04-14 22:19:23,816 INFO GlobalConfig{taskDispatchPeriod=2000, batchSyncKeyCount=1000, syncRetryDelay=5000, dataWarmup=false, expireInstance=true, loadDataRetryDelayMillis=30000}

2024-04-14 22:19:24,392 INFO open empty service auto clean job, initialDelay : 50000 ms, period : 30000 ms

2024-04-14 22:19:24,393 INFO listen for service meta change

2024-04-14 22:19:28,813 INFO [NACOS-DISTRO] healthy server list changed, old: [192.168.159.1:8848], new: [192.168.159.1:8848]

2024-04-14 22:22:34,114 WARN [NamingServerHttpClientManager] Start destroying HTTP-Client

2024-04-14 22:22:34,116 WARN [NamingServerHttpClientManager] Destruction of the end

2024-04-14 22:22:44,298 ERROR [HEALTH-CHECK] error while processing NIO task

java.lang.InterruptedException: null
	at java.base/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1668)
	at java.base/java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:460)
	at com.alibaba.nacos.naming.healthcheck.TcpSuperSenseProcessor.processTask(TcpSuperSenseProcessor.java:137)
	at com.alibaba.nacos.naming.healthcheck.TcpSuperSenseProcessor.run(TcpSuperSenseProcessor.java:154)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
	at java.base/java.lang.Thread.run(Thread.java:831)
2024-04-14 22:32:24,839 INFO GlobalConfig{taskDispatchPeriod=2000, batchSyncKeyCount=1000, syncRetryDelay=5000, dataWarmup=false, expireInstance=true, loadDataRetryDelayMillis=30000}

2024-04-14 22:32:25,373 INFO open empty service auto clean job, initialDelay : 50000 ms, period : 30000 ms

2024-04-14 22:32:25,373 INFO listen for service meta change

2024-04-14 22:32:29,829 INFO [NACOS-DISTRO] healthy server list changed, old: [192.168.159.1:8848], new: [192.168.159.1:8848]

2024-04-14 22:34:21,796 INFO creating empty service public:DEFAULT_GROUP@@bookserver

2024-04-14 22:34:21,915 INFO [NEW-SERVICE] {"name":"DEFAULT_GROUP@@bookserver","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":0,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1713105261798,"checksum":"6cee5bdeb61085c0cb07d25b5d76bc32","clusterMap":{},"empty":true}

2024-04-14 22:34:21,919 WARN cluster: DEFAULT not found, ip: {"instanceId":"192.168.159.1#8101#DEFAULT#DEFAULT_GROUP@@bookserver","ip":"192.168.159.1","port":8101,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@bookserver","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1713105261787,"marked":false,"app":"unknown","ipDeleteTimeout":30000,"instanceHeartBeatTimeOut":15000,"instanceHeartBeatInterval":5000}, will create new cluster with default configuration.

2024-04-14 22:34:21,922 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@bookserver, value: {"instanceList":[{"instanceId":"192.168.159.1#8101#DEFAULT#DEFAULT_GROUP@@bookserver","ip":"192.168.159.1","port":8101,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@bookserver","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1713105261787,"marked":false,"app":"unknown","ipDeleteTimeout":30000,"instanceHeartBeatTimeOut":15000,"instanceHeartBeatInterval":5000}]}

