2024-04-17 08:06:11,730 INFO raft peers changed: [Member{ip='192.168.159.1', port=8848, state=UP, extendInfo={raftPort=7848}}]

2024-04-17 08:06:11,765 INFO initializing Raft sub-system

2024-04-17 08:06:11,947 INFO finish loading all datums, size: 2 cost 182 ms.

2024-04-17 08:06:11,950 INFO cache loaded, datum count: 2, current term: 0

2024-04-17 08:06:11,950 INFO finish to load data from disk, cost: 185 ms.

2024-04-17 08:06:11,955 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2024-04-17 08:06:12,680 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2024-04-17 08:06:12,703 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2024-04-17 08:06:12,704 INFO [RAFT-NOTIFIER] datum is changed, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@borrowserver, value: Service{name='DEFAULT_GROUP@@borrowserver', protectThreshold=0.0, appName='null', groupName='DEFAULT_GROUP', metadata={}}

2024-04-17 08:06:12,766 INFO [RAFT-NOTIFIER] datum is changed, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@borrowserver, value: Service{name='DEFAULT_GROUP@@borrowserver', protectThreshold=0.0, appName='null', groupName='DEFAULT_GROUP', metadata={}}

2024-04-17 08:06:12,802 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@borrowserver

2024-04-17 08:06:12,812 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@borrowserver

2024-04-17 08:06:16,724 WARN start to close old raft protocol!!!

2024-04-17 08:06:16,724 WARN stop old raft protocol task for notifier

2024-04-17 08:06:16,724 WARN stop old raft protocol task for master task

2024-04-17 08:06:16,724 WARN stop old raft protocol task for heartbeat task

2024-04-17 08:06:16,724 WARN clean old cache datum for old raft

2024-04-17 08:06:16,724 WARN start to close old raft protocol!!!

2024-04-17 08:06:16,724 WARN stop old raft protocol task for notifier

2024-04-17 08:06:16,724 WARN stop old raft protocol task for master task

2024-04-17 08:06:16,724 WARN stop old raft protocol task for heartbeat task

2024-04-17 08:06:16,724 WARN clean old cache datum for old raft

2024-04-17 08:06:16,724 WARN start to move old raft protocol metadata

2024-04-17 08:06:16,726 WARN start to move old raft protocol metadata

2024-04-17 08:06:16,726 INFO raft peers changed: [Member{ip='192.168.159.1', port=8848, state=UP, extendInfo={lastRefreshTime=1713312376726, raftPort=7848, version=1.4.1}}]

2024-04-17 08:06:24,388 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@bookserver

2024-04-17 08:06:32,036 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@userserver

2024-04-17 14:10:24,993 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@bookserver

2024-04-17 14:10:25,002 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@userserver

2024-04-17 14:10:25,004 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@bookserver

2024-04-17 14:10:25,004 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@userserver

2024-04-17 14:10:25,004 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@bookserver

2024-04-17 14:10:25,004 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@userserver

2024-04-17 14:10:25,004 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@bookserver

2024-04-17 14:10:25,005 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@userserver

2024-04-17 14:10:25,005 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@bookserver

2024-04-17 14:10:25,005 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@userserver

2024-04-17 14:10:25,005 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@bookserver

2024-04-17 14:10:25,005 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@userserver

2024-04-17 14:10:25,005 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@bookserver

2024-04-17 14:10:25,005 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@userserver

2024-04-17 14:10:25,006 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@userserver

2024-04-17 14:10:25,298 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@bookserver

2024-04-17 14:10:28,088 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@userserver

2024-04-17 18:21:32,251 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@userserver

